In [6]:
import pandas as pd
import glob

files=glob.glob('삼숭*.txt')

samsung = []
for filename in files:
    samsung.append(pd.read_csv(filename, sep='\t', encoding='cp949'))

# Concatenate all data into one DataFrame
samsung = pd.concat(samsung, ignore_index=True)

In [7]:
samsung

,일자,시가,고가,저가,종가,5,10,20,60,120,거래량,5.1,20.1,40,60.1
0,20120831,"24,220","24,680","24,140","24,660","24,212","24,888","25,597","24,487","25,043","20,367,900","30,379,970","20,067,963","19,605,575","19,127,504"
1,20120830,"24,560","24,580","24,040","24,300","24,380","25,012","25,627","24,497","25,042","16,231,800","29,135,600","19,850,405","19,323,608","19,137,549"
2,20120829,"24,180","24,700","24,140","24,600","24,668","25,272","25,712","24,493","25,037","23,475,850","28,665,240","19,993,323","19,397,410","19,081,560"
3,20120828,"23,720","24,180","23,600","23,900","24,804","25,502","25,791","24,482","25,027","27,925,150","27,185,610","20,510,288","19,205,989","18,991,829"
4,20120827,"23,780","24,060","23,460","23,600","25,152","25,762","25,871","24,495","25,024","63,899,152","24,671,050","20,071,518","18,986,779","18,753,287"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,20200114,"60,400","61,000","59,900","60,000","58,980",NaN,NaN,NaN,NaN,"16,906,296","18,373,871",NaN,NaN,NaN
2516,20200113,"59,600","60,000","59,100","60,000",NaN,NaN,NaN,NaN,NaN,"11,359,139",NaN,NaN,NaN,NaN
2517,20200110,"58,800","59,700","58,300","59,500",NaN,NaN,NaN,NaN,NaN,"16,000,170",NaN,NaN,NaN,NaN
2518,20200109,"58,400","58,600","57,400","58,600",NaN,NaN,NaN,NaN,NaN,"24,102,580",NaN,NaN,NaN,NaN
2519,20200108,"56,200","57,400","55,900","56,800",NaN,NaN,NaN,NaN,NaN,"23,501,172",NaN,NaN,NaN,NaN

In [8]:
samsung = samsung.sort_values(['일자'])
samsung

,일자,시가,고가,저가,종가,5,10,20,60,120,거래량,5.1,20.1,40,60.1
359,20110325,"17,840","18,200","17,800","18,200",NaN,NaN,NaN,NaN,NaN,"31,115,550",NaN,NaN,NaN,NaN
358,20110328,"18,300","18,440","18,180","18,320",NaN,NaN,NaN,NaN,NaN,"15,910,750",NaN,NaN,NaN,NaN
357,20110329,"18,140","18,320","18,000","18,320",NaN,NaN,NaN,NaN,NaN,"17,231,200",NaN,NaN,NaN,NaN
356,20110330,"18,320","18,580","18,320","18,520",NaN,NaN,NaN,NaN,NaN,"20,712,850",NaN,NaN,NaN,NaN
355,20110331,"18,720","18,720","18,420","18,640","18,400",NaN,NaN,NaN,NaN,"26,383,300","22,270,730",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2164,20210615,"80,900","81,200","80,600","80,900","80,900","81,410","80,675","81,937","82,539","10,075,685","13,441,909","15,875,412","17,342,923","16,943,059"
2163,20210616,"81,500","81,900","81,100","81,800","81,040","81,510","80,785","81,933","82,613","14,999,855","13,460,115","15,750,684","17,335,737","16,981,881"
2162,20210617,"81,100","81,300","80,700","80,900","81,020","81,320","80,855","81,918","82,678","14,007,385","12,744,193","15,623,962","17,297,873","16,993,673"
2161,20210618,"81,100","81,100","80,500","80,500","80,920","81,150","80,875","81,910","82,747","14,916,721","12,909,945","15,321,712","17,129,889","16,943,507"
2160,20210621,"79,700","80,000","79,600","79,900","80,800","80,950","80,885","81,888","82,797","16,063,340","14,012,597","15,454,946","17,183,103","16,965,249"

In [9]:
samsung.to_csv('samsung10', index = False)